################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: u105061255
#     Report Created on: Thu Dec 12 06:46:25 2019
#     Working Directory: /home/u105/u105061255/ICLAB/HW5/PART2/hdl
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vO-2018.09-SP2
#     Policy Name      : morelint(SpyGlass_vO-2018.09-SP2)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: Convnet_top
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    clock input                         module port
rst_n                INPUT           1          -                    synchronous reset (active low)      module port
enable               INPUT           1          -                    -                                   -         
input_data           INPUT           8          [7:0]                input image                         module port
sram_rdata_a0        INPUT           128        [127:0]              read data from SRAM group A         module port
sram_rdata_a1        INPUT           128        [127:0]              -                                   -         
sram_rdata_a2        INPUT           128        [127:0]              -                                   -         
sram_rdata_a3        INPUT           128        [127:0]              -                                   -         
sram_rdata_b0        INPUT           128        [127:0]              read data from SRAM group B         module port
sram_rdata_b1        INPUT           128        [127:0]              -                                   -         
sram_rdata_b2        INPUT           128        [127:0]              -                                   -         
sram_rdata_b3        INPUT           128        [127:0]              -                                   -         
sram_rdata_weight    INPUT           36         [35:0]               read data from SRAM weight          module port
sram_rdata_bias      INPUT           4          [3:0]                read data from SRAM bias            module port
sram_raddr_a0        OUTPUT          6          [5:0]                read address from SRAM group A      module port
sram_raddr_a1        OUTPUT          6          [5:0]                -                                   -         
sram_raddr_a2        OUTPUT          6          [5:0]                -                                   -         
sram_raddr_a3        OUTPUT          6          [5:0]                -                                   -         
sram_raddr_b0        OUTPUT          6          [5:0]                read address from SRAM group B      module port
sram_raddr_b1        OUTPUT          6          [5:0]                -                                   -         
sram_raddr_b2        OUTPUT          6          [5:0]                -                                   -         
sram_raddr_b3        OUTPUT          6          [5:0]                -                                   -         
sram_raddr_weight    OUTPUT          11         [10:0]               read address from SRAM weight       module port
sram_raddr_bias      OUTPUT          7          [6:0]                read address from SRAM bias         module port
busy                 OUTPUT          1          -                    -                                   -         
test_layer_finish    OUTPUT          1          -                    -                                   -         
valid                OUTPUT          1          -                    output valid to check the final ... module port
sram_wen_a0          OUTPUT          1          -                    write enable for SRAM groups A & B  module port
sram_wen_a1          OUTPUT          1          -                    -                                   -         
sram_wen_a2          OUTPUT          1          -                    -                                   -         
sram_wen_a3          OUTPUT          1          -                    -                                   -         
sram_wen_b0          OUTPUT          1          -                    -                                   -         
sram_wen_b1          OUTPUT          1          -                    -                                   -         
sram_wen_b2          OUTPUT          1          -                    -                                   -         
sram_wen_b3          OUTPUT          1          -                    -                                   -         
sram_bytemask_a      OUTPUT          16         [15:0]               bytemask for SRAM groups A & B      module port
sram_bytemask_b      OUTPUT          16         [15:0]               -                                   -         
sram_waddr_a         OUTPUT          6          [5:0]                write addrress to SRAM groups A ... module port
sram_waddr_b         OUTPUT          6          [5:0]                -                                   -         
sram_wdata_a         OUTPUT          128        [127:0]              write data to SRAM groups A & B     module port
sram_wdata_b         OUTPUT          128        [127:0]              -                                   -         
===========================================================================================================
 
