================================================================================
Elaborated Name: 'bytemask'
    (RTL Design Unit name: 'bytemask', bytemask.v:1)
     Parameters (Total: 14)
         LAYER1_WIDTH  = 14 (default: 14)
         LAYER1_HEIGHT = 14 (default: 14)
         IDLE          = 0 (default: 0)
         UNSHUFFLE     = 1 (default: 1)
         CONV1         = 2 (default: 2)
         C1_2_C2       = 3 (default: 3)
         CONV2         = 4 (default: 4)
         C2_2_C3       = 5 (default: 5)
         CONV3         = 6 (default: 6)
         C3_2_P        = 7 (default: 7)
         POOL          = 8 (default: 8)
         FINISH        = 9 (default: 9)
         READ_WEIGHT   = 0 (default: 0)
         DOCNN         = 1 (default: 1)
     Instances (Total: 1): Convnet_top.bytemask 

================================================================================

Elaborated Name: 'addr'
    (RTL Design Unit name: 'addr', addr.v:1)
     Parameters (Total: 14)
         LAYER1_WIDTH  = 14 (default: 14)
         LAYER1_HEIGHT = 14 (default: 14)
         IDLE          = 0 (default: 0)
         UNSHUFFLE     = 1 (default: 1)
         CONV1         = 2 (default: 2)
         C1_2_C2       = 3 (default: 3)
         CONV2         = 4 (default: 4)
         C2_2_C3       = 5 (default: 5)
         CONV3         = 6 (default: 6)
         C3_2_P        = 7 (default: 7)
         POOL          = 8 (default: 8)
         FINISH        = 9 (default: 9)
         READ_WEIGHT   = 0 (default: 0)
         DOCNN         = 1 (default: 1)
     Instances (Total: 1): Convnet_top.addr 

================================================================================

Elaborated Name: 'top_CNN'
    (RTL Design Unit name: 'top_CNN', top_CNN.v:1)
     Parameters (Total: 14)
         LAYER1_WIDTH  = 14 (default: 14)
         LAYER1_HEIGHT = 14 (default: 14)
         IDLE          = 0 (default: 0)
         UNSHUFFLE     = 1 (default: 1)
         CONV1         = 2 (default: 2)
         C1_2_C2       = 3 (default: 3)
         CONV2         = 4 (default: 4)
         C2_2_C3       = 5 (default: 5)
         CONV3         = 6 (default: 6)
         C3_2_P        = 7 (default: 7)
         POOL          = 8 (default: 8)
         FINISH        = 9 (default: 9)
         READ_WEIGHT   = 0 (default: 0)
         DOCNN         = 1 (default: 1)
     Instances (Total: 1): Convnet_top.top_CNN 

================================================================================

Elaborated Name: 'CNN2D'
    (RTL Design Unit name: 'CNN2D', CNN2D.v:1)
     Parameters (Total: 0)
     Instances (Total: 16): Convnet_top.top_CNN.CNN2D_5, Convnet_top.top_CNN.CNN2D_4, Convnet_top.top_CNN.CNN2D_3, Convnet_top.top_CNN.CNN2D_2, Convnet_top.top_CNN.CNN2D_1  ... more

================================================================================

Elaborated Name: 'wen'
    (RTL Design Unit name: 'wen', wen.v:1)
     Parameters (Total: 14)
         LAYER1_WIDTH  = 14 (default: 14)
         LAYER1_HEIGHT = 14 (default: 14)
         IDLE          = 0 (default: 0)
         UNSHUFFLE     = 1 (default: 1)
         CONV1         = 2 (default: 2)
         C1_2_C2       = 3 (default: 3)
         CONV2         = 4 (default: 4)
         C2_2_C3       = 5 (default: 5)
         CONV3         = 6 (default: 6)
         C3_2_P        = 7 (default: 7)
         POOL          = 8 (default: 8)
         FINISH        = 9 (default: 9)
         READ_WEIGHT   = 0 (default: 0)
         DOCNN         = 1 (default: 1)
     Instances (Total: 1): Convnet_top.wen 

================================================================================

Elaborated Name: 'Convnet_top'
    (RTL Design Unit name: 'Convnet_top', Convnet_top.v:1)
     Parameters (Total: 20)
         CH_NUM          = 4 (default: 4)
         ACT_PER_ADDR    = 4 (default: 4)
         BW_PER_ACT      = 8 (default: 8)
         WEIGHT_PER_ADDR = 9 (default: 9)
         BIAS_PER_ADDR   = 1 (default: 1)
         BW_PER_PARAM    = 4 (default: 4)
         LAYER1_WIDTH    = 14 (default: 14)
         LAYER1_HEIGHT   = 14 (default: 14)
         IDLE            = 0 (default: 0)
         UNSHUFFLE       = 1 (default: 1)
         CONV1           = 2 (default: 2)
         C1_2_C2         = 3 (default: 3)
         CONV2           = 4 (default: 4)
         C2_2_C3         = 5 (default: 5)
         CONV3           = 6 (default: 6)
         C3_2_P          = 7 (default: 7)
         POOL            = 8 (default: 8)
         FINISH          = 9 (default: 9)
         READ_WEIGHT     = 0 (default: 0)
         DOCNN           = 1 (default: 1)
================================================================================
