CNN2D.v@@
24@
clk
Convnet_top.v@@
104@
clk
Convnet_top.v@@
106@
clk
Convnet_top.v@@
108@
clk
Convnet_top.v@@
256@
clk
Convnet_top.v@@
302@
clk
Convnet_top.v@@
351@
clk
Convnet_top.v@@
391@
clk
Convnet_top.v@@
431@
clk
Convnet_top.v@@
464@
clk
Convnet_top.v@@
489@
clk
Convnet_top.v@@
556@
clk
Convnet_top.v@@
573@
clk
Convnet_top.v@@
595@
clk
Convnet_top.v@@
649@
feature_maps_o0
feature_maps_o1
feature_maps_o2
feature_maps_o3
i
input_data_delay
state
state_p
Convnet_top.v@@
677@
feature_maps_o0
feature_maps_o1
feature_maps_o2
feature_maps_o3
i
max
state_p
addr.v@@
57@
clk
addr.v@@
94@
clk
addr.v@@
117@
clk
addr.v@@
126@
clk
addr.v@@
145@
clk
addr.v@@
166@
x_cnt
y_cnt
addr.v@@
173@
x_cnt_ppppp
y_cnt_ppppp
addr.v@@
180@
clk
addr.v@@
217@
clk
bytemask.v@@
29@
x_cnt
y_cnt
bytemask.v@@
33@
clk
bytemask.v@@
64@
clk
top_CNN.v@@
65@
clk
top_CNN.v@@
104@
clk
top_CNN.v@@
111@
clk
top_CNN.v@@
115@
clk
top_CNN.v@@
209@
x_cnt_pp
y_cnt_pp
top_CNN.v@@
214@
clk
top_CNN.v@@
250@
Y
bias
conv_out_FF
feature_maps_o0
feature_maps_o1
feature_maps_o2
feature_maps_o3
feature_maps_temp_o
i
state_p
temp_conv_out
top_CNN.v@@
308@
clk
top_CNN.v@@
345@
clk
top_CNN.v@@
365@
sram_rdata_a0
sram_rdata_a1
sram_rdata_a2
sram_rdata_a3
sram_rdata_b0
sram_rdata_b1
sram_rdata_b2
sram_rdata_b3
state
top_CNN.v@@
378@
sram_rdata_0
sram_rdata_1
sram_rdata_2
sram_rdata_3
x_r2
y_r2
wen.v@@
37@
x_cnt_ppppp
y_cnt_ppppp
wen.v@@
41@
x_cnt
y_cnt
wen.v@@
46@
clk
wen.v@@
112@
clk
