s1(29Nov2019:20:37:34):  ncverilog -f sim.f 
s2(29Nov2019:20:40:14):  ncverilog -f sim.f 
s3(30Nov2019:04:56:39):  ncverilog -f sim.f 
s4(30Nov2019:04:57:54):  ncverilog -f sim.f 
s5(30Nov2019:04:59:04):  ncverilog -f sim.f 
s6(30Nov2019:04:59:28):  ncverilog -f sim.f 
s7(30Nov2019:05:02:30):  ncverilog -f sim.f 
s8(30Nov2019:05:02:39):  ncverilog -f sim.f 
s9(30Nov2019:05:02:40):  ncverilog -f sim.f 
s10(30Nov2019:05:03:03):  ncverilog -f sim.f 
s11(30Nov2019:05:03:47):  ncverilog -f sim.f 
s12(30Nov2019:05:04:09):  ncverilog -f sim.f 
s13(30Nov2019:05:04:23):  ncverilog -f sim.f 
s14(30Nov2019:05:05:34):  ncverilog -f sim.f 
s15(30Nov2019:05:06:21):  ncverilog -f sim.f 
s16(30Nov2019:05:06:59):  ncverilog -f sim.f 
s17(30Nov2019:05:07:21):  ncverilog -f sim.f 
s18(30Nov2019:05:07:48):  ncverilog -f sim.f 
s19(30Nov2019:05:10:51):  ncverilog -f sim.f 
s20(30Nov2019:05:11:13):  ncverilog -f sim.f 
s21(30Nov2019:05:12:42):  ncverilog -f sim.f 
s22(30Nov2019:05:12:59):  ncverilog -f sim.f 
s23(30Nov2019:05:18:29):  ncverilog -f sim.f 
s24(30Nov2019:05:46:18):  ncverilog -f sim.f 
s25(30Nov2019:16:21:34):  ncverilog -f sim.f .f 
s26(30Nov2019:16:21:36):  ncverilog -f sim.f 
s27(30Nov2019:16:22:09):  ncverilog -f sim.f 
s28(30Nov2019:16:22:39):  ncverilog -f sim.f 
s29(30Nov2019:16:23:15):  ncverilog -f sim.f 
s30(30Nov2019:16:25:54):  ncverilog -f sim.f 
s31(30Nov2019:16:33:02):  ncverilog -f sim.f 
s32(30Nov2019:17:11:30):  ncverilog -f sim.f 
s33(30Nov2019:17:11:59):  ncverilog -f sim.f 
s34(30Nov2019:17:12:02):  ncverilog -f sim.f 
s35(30Nov2019:17:12:26):  ncverilog -f sim.f 
s36(30Nov2019:17:12:27):  ncverilog -f sim.f 
s37(30Nov2019:17:14:15):  ncverilog -f sim.f 
s38(30Nov2019:17:14:26):  ncverilog -f sim.f 
s39(30Nov2019:17:15:01):  ncverilog -f sim.f 
s40(30Nov2019:17:15:30):  ncverilog -f sim.f 
s41(30Nov2019:17:15:31):  ncverilog -f sim.f 
s42(30Nov2019:17:16:17):  ncverilog -f sim.f 
s43(30Nov2019:17:19:54):  ncverilog -f sim.f 
s44(30Nov2019:17:20:37):  ncverilog -f sim.f 
s45(30Nov2019:17:26:02):  ncverilog -f sim.f 
s46(30Nov2019:17:26:21):  ncverilog -f sim.f 
s47(30Nov2019:17:34:22):  ncverilog -f sim.f 
s48(30Nov2019:17:37:16):  ncverilog -f sim.f 
s49(30Nov2019:17:55:40):  ncverilog -f sim.f 
s50(30Nov2019:18:14:42):  ncverilog -f sim.f 
s51(30Nov2019:18:20:26):  ncverilog -f sim.f 
s52(30Nov2019:18:22:39):  ncverilog -f sim.f 
